# automation-dikahadir

./: CONTRIBUTING.md  README.md  pom.xml
src/test/java/com/kelompok1/cucumber/core/: ConfigReader.java  Platform.java  PlatformContext.java  TestData.java
src/test/java/com/kelompok1/cucumber/hooks/: Hooks.java
src/test/java/com/kelompok1/cucumber/pages/: BasePage.java
src/test/java/com/kelompok1/cucumber/pages/mobile/: LoginMobilePage.java
src/test/java/com/kelompok1/cucumber/pages/web/: LaporanIzinTerlambatPage.java  LoginWebPage.java
src/test/java/com/kelompok1/cucumber/reporting/: MDReportGenerator.java
src/test/java/com/kelompok1/cucumber/runners/: MobileTestRunner.java  WebTestRunner.java
src/test/java/com/kelompok1/cucumber/stepdefinitions/mobile/: MobileLoginSteps.java
src/test/java/com/kelompok1/cucumber/stepdefinitions/web/: LaporanIzinTerlambatSteps.java  WebLoginSteps.java
src/test/resources/: config-mobile.properties  config-web.properties  test-data-mobile.properties  test-data-web.properties
src/test/resources/features/mobile/: login.feature
src/test/resources/features/web/: izin-terlambat.feature  login.feature
